<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/teal_700">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalkulator"
            android:layout_centerInParent="true"
            android:textSize="60dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvold"
            android:layout_width="match_parent"
            android:textSize="40dp"
            android:textAlignment="textEnd"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/tvhasil"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textAlignment="textEnd"
            android:textSize="40dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="#B593DF"
            android:id="@+id/btnClear"
            android:text="C"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="#B593DF"
            android:id="@+id/btnPersen"
            android:text="%"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="#B593DF"
            android:id="@+id/btnDel"
            android:text="Del"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/purple_200"
            android:id="@+id/btnBagi"
            android:text="/"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/btnOne"
            android:text="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/btnTwo"
            android:text="2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/btnThree"
            android:text="3"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/btnKali"
            android:textColor="@color/white"
            android:background="@color/purple_200"
            android:text="X"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/btnFour"
            android:text="4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/btnFive"
            android:text="5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/btnSix"
            android:text="6"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/purple_200"
            android:id="@+id/btnKurang"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/btnSeven"
            android:text="7"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/btnEight"
            android:text="8"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/btnNine"
            android:text="9"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/purple_200"
            android:id="@+id/btnTambah"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/btnDzero"
            android:text="00"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/btnZero"
            android:text="0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/btnPeriod"
            android:text="."/>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:id="@+id/btnSamaDengan"
            android:textColor="@color/white"
            android:background="@color/purple_200"
            android:text="="/>
    </LinearLayout>
</LinearLayout>